<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldh-shop-parent</artifactId>
        <groupId>com.liudehuang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldh-shop-pay-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ldh-shop-ali-pay-plugin</module>
        <module>ldh-shop-alipay-plugin</module>
        <module>ldh-shop-unionpay-plugin</module>
    </modules>


</project>