# ldhshopparent

./: pom.xml
ldh-shop-api-dto/: pom.xml
ldh-shop-basic/: pom.xml
ldh-shop-basic/ldh-shop-basic-xxl-sso-server/: pom.xml
ldh-shop-basic/ldh-shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
ldh-shop-basic/ldh-shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
ldh-shop-basic/ldh-shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: MemberServiceFeign.java
ldh-shop-basic/ldh-shop-basic-xxl-sso-server/src/main/resources/: application.yml
ldh-shop-common/: pom.xml
ldh-shop-pay-plugin/: pom.xml
ldh-shop-pay-plugin/ldh-shop-alipay-plugin/: pom.xml
ldh-shop-pay-plugin/ldh-shop-alipay-plugin/src/main/java/com/liudehuang/alipay/config/: AlipayConfig.java
ldh-shop-pay-plugin/ldh-shop-unionpay-plugin/: pom.xml
ldh-shop-pay-plugin/ldh-shop-unionpay-plugin/src/main/java/com/liudehuang/init/: InitUnionPayProject.java
ldh-shop-pay-plugin/ldh-shop-unionpay-plugin/src/main/java/com/liudehuang/unionpay/acp/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  UnionPayBase.java
ldh-shop-portal/: pom.xml
ldh-shop-portal/ldh-shop-portal-pay-web/: pom.xml
ldh-shop-portal/ldh-shop-portal-pay-web/src/main/java/com/liudehuang/pay/: AppPayWeb.java
ldh-shop-portal/ldh-shop-portal-pay-web/src/main/java/com/liudehuang/pay/config/: XxlSsoConfig.java
ldh-shop-portal/ldh-shop-portal-pay-web/src/main/java/com/liudehuang/pay/controller/: PayController.java
ldh-shop-portal/ldh-shop-portal-pay-web/src/main/java/com/liudehuang/pay/feign/: PayContextServiceFeign.java  PayMentTransacInfoServiceFeign.java  PaymentChannelServiceFeign.java
ldh-shop-portal/ldh-shop-portal-pay-web/src/main/resources/: application.yml
ldh-shop-portal/ldh-shop-portal-web/: pom.xml
ldh-shop-portal/ldh-shop-portal-web/src/main/java/com/liudehuang/: AppPortalWeb.java
ldh-shop-portal/ldh-shop-portal-web/src/main/java/com/liudehuang/config/: XxlSsoConfig.java
ldh-shop-portal/ldh-shop-portal-web/src/main/java/com/liudehuang/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
ldh-shop-portal/ldh-shop-portal-web/src/main/java/com/liudehuang/member/entity/vo/: LoginVo.java  RegisterVo.java
ldh-shop-portal/ldh-shop-portal-web/src/main/java/com/liudehuang/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriServiceFeign.java
ldh-shop-portal/ldh-shop-portal-web/src/main/java/com/liudehuang/portal/controller/: IndexController.java  VerifyController.java
ldh-shop-portal/ldh-shop-portal-web/src/main/resources/: application.yml
ldh-shop-portal/ldh-shop-portal-web/src/main/resources/templates/member/: register.ftl
ldh-shop-service-impl/: pom.xml
ldh-shop-service-impl/ldh-shop-service-integral-impl/: pom.xml
ldh-shop-service-impl/ldh-shop-service-integral-impl/src/main/java/com/liudehuang/integral/: AppIntegral.java
ldh-shop-service-impl/ldh-shop-service-integral-impl/src/main/java/com/liudehuang/integral/consume/: IntegralConsumer.java
ldh-shop-service-impl/ldh-shop-service-integral-impl/src/main/java/com/liudehuang/integral/mapper/: IntegralMapper.java
ldh-shop-service-impl/ldh-shop-service-integral-impl/src/main/java/com/liudehuang/integral/mapper/entity/: IntegralEntity.java
ldh-shop-service-impl/ldh-shop-service-integral-impl/src/main/resources/: application.yml
ldh-shop-service-impl/ldh-shop-service-member-impl/: pom.xml
ldh-shop-service-impl/ldh-shop-service-member-impl/src/main/java/com/liudehuang/: MemberApp.java
ldh-shop-service-impl/ldh-shop-service-member-impl/src/main/java/com/liudehuang/member/: MemberApp.java
ldh-shop-service-impl/ldh-shop-service-member-impl/src/main/java/com/liudehuang/member/entity/: BaseDo.java  UserDo.java  UserTokenDo.java
ldh-shop-service-impl/ldh-shop-service-member-impl/src/main/java/com/liudehuang/member/feign/: VerificaCodeServiceFeign.java  WeiXinAppServiceFeign.java
ldh-shop-service-impl/ldh-shop-service-member-impl/src/main/java/com/liudehuang/member/mapper/: UserMapper.java  UserTokenMapper.java
ldh-shop-service-impl/ldh-shop-service-member-impl/src/main/resources/: application.yml
ldh-shop-service-impl/ldh-shop-service-pay-impl/: pom.xml
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/: PayApp.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/pay/config/: AsyncTaskConfig.java  RabbitmqConfig.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/pay/constant/: PayConstant.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/pay/consumer/: PayCheckStateConsumer.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/pay/dao/: PaymentChannelMapper.java  PaymentTransactionLogMapper.java  PaymentTransactionMapper.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/pay/entity/: PaymentChannelEntity.java  PaymentTransactionEntity.java  PaymentTransactionLogEntity.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/pay/factory/: StrategyFactory.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/java/com/liudehuang/pay/strategy/: PayStrategy.java
ldh-shop-service-impl/ldh-shop-service-pay-impl/src/main/resources/: application.yml
ldh-shop-service-impl/ldh-shop-service-weixin-impl/: pom.xml
ldh-shop-service-impl/ldh-shop-service-weixin-impl/src/main/java/com/liudehuang/: WeiXinApp.java
ldh-shop-service-impl/ldh-shop-service-weixin-impl/src/main/java/com/liudehuang/weixin/: WeiXinApp.java
ldh-shop-service-impl/ldh-shop-service-weixin-impl/src/main/java/com/liudehuang/weixin/feign/: MemberServiceFeign.java
ldh-shop-service-impl/ldh-shop-service-weixin-impl/src/main/resources/: application.yml
(+94 files in other folders)
