<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldh-shop-parent</artifactId>
        <groupId>com.liudehuang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldh-shop-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ldh-shop-service-weixin-impl</module>
        <module>ldh-shop-service-member-impl</module>
        <module>ldh-shop-service-pay-impl</module>
        <module>ldh-shop-service-integral-impl</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>


    </dependencies>

</project>